module.exports = {
    parser: "@typescript-eslint/parser", 
    extends: [
      "plugin:@typescript-eslint/recommended" 
    ],
    parserOptions: {
      ecmaVersion: 2018, 
      sourceType: "module"
    },
    settings: {
      react: {
        version: "detect" 
      }
    }
  };