{
    "compilerOptions": {
      "jsx": "react",
      "module": "commonjs",
      "noImplicitAny": false,
      "outDir": "./build/",
      "preserveConstEnums": true,
      "removeComments": true,
      "sourceMap": true,
      "target": "es5",
      "esModuleInterop": true
    },
    "include": [
      "./src/**/**/*"
    ]
  }